# Orbit Database Examples

#### Currently there are only two here and these are historical (although they work), need to get some time to write a few more. (feel free to contribute!)

* benchmark.py - simple benchmark to indicate index speeds
* people.py - just various random test routines showing how to do simple things
